{"flutter":{"platforms":{"android":{"default":{"projectId":"youandmetube-ec84c","appId":"1:941517077846:android:ad104ae8be222afd29aaf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youandmetube-ec84c","configurations":{"android":"1:941517077846:android:ad104ae8be222afd29aaf7","ios":"1:941517077846:ios:19583df4f7c73cf529aaf7"}}}}}}